<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Música Clássica</title>

        <!--JavaScript-->
        <script type="text/JavaScript" src="http://code.jquery.com/jquery-1.7.js"></script>
                   
        <script>
            function WebService(instrumento){
                var url = "";
                var markup = "";
                var i = "";

                <!--Cordas-->
                if(instrumento == 'violino'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Violino&callback=?"
                }

                if(instrumento == 'viola'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Viola&callback=?"
                }
            
                if(instrumento == 'violoncelo'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Violoncelo&callback=?"
                }

                if(instrumento == 'contrabaixo'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Contrabaixo&callback=?"
                }

                if(instrumento == 'harpa'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Harpa&callback=?"
                }

                <!--Madeira-->
                if(instrumento == 'flauta-transversal'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Flauta transversal&callback=?"
                }

                if(instrumento == 'flautim'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Flautim&callback=?"
                }

                if(instrumento == 'oboe'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Oboé&callback=?"
                }

                if(instrumento == 'corne_ingles'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Corne inglês&callback=?"
                }

                if(instrumento == 'clarinete'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Clarinete&callback=?"
                }

                if(instrumento == 'clarinete_baixo'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Clarinete baixo&callback=?"
                }

                if(instrumento == 'fagote'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Fagote&callback=?"
                }

                if(instrumento == 'contra_fagote'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Contrafagote&callback=?"
                }

                <!--Metais-->
                if(instrumento == 'trompete'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Trompete&callback=?"
                }

                if(instrumento == 'trombone'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Trombone&callback=?"
                }

                if(instrumento == 'trompa'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Trompa&callback=?"
                }

                if(instrumento == 'tuba'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Tuba&callback=?"
                }
            
                <!--Percussão-->
                if(instrumento == 'timpano'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Tímpano (instrumento musical)&callback=?"
                }

                if(instrumento == 'triangulo'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Triângulo (instrumento musical)&callback=?"
                }

                if(instrumento == 'pratos'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Prato (instrumento musical)&callback=?"
                }

                if(instrumento == 'carrilhao'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Carrilhão de orquestra&callback=?"
                }

                <!--Teclas-->
                if(instrumento == 'piano'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Piano&callback=?"
                }

                if(instrumento == 'cravo'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Cravo (instrumento musical)&callback=?"
                }

                if(instrumento == 'orgao'){
                    var url = "http://pt.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Órgão (instrumento musical)&callback=?"
                }


            $(function(){                            
                $.ajax({
                    type: "GET",
                    url: url,
                    contentType: "application/json; charset=utf-8",
                    async: false,
                    dataType: "json",
                    success: function (data, textStatus, jqXHR) {
                        markup = data.parse.text["*"];
                        i = $('<p></p>').html(markup);
                        // remove links
                        i.find('a').each(function() { $(this).replaceWith($(this).html()); });
                        // remove referências
                        i.find('sup').remove();
                        // remove citação de erros
                        i.find('.mw-ext-cite-error').remove();
                        $('#article').html($(i).find('p'));
                    },
                        error: function (errorMessage) {}
                }); 
            })                            
            }
        </script>


        <script>
            $(document).ready(function(){
                $("#esconder").click(function(){
                $("p").fadeOut(1500);
            });
            $("#mostrar").click(function(){
                $("p").fadeIn(1500);
                });
            }); 
        </script>

        <!--CSS-->
        <style>
        img {
            margin: 10px;
            border: 3px solid #1C1C1C;
            border-radius: 15px;
            float: left;
            }   

        ul{
            display: inline-flex;
            list-style-type:none;
        }
       
        p{
            text-align: justify;
            line-height: 1.5;
            font-family: Verdana;  
            font-size: 13px; 
        }

        body{
            font-family: Verdana; 
            font-size: 13px;
            background-color: #CFCFCF;
        }

        button{
            margin: 10px;
            border: 3px solid #1C1C1C;
            border-radius: 15px;
        }       
        </style>
        
    </head>

    <body>

	    <h2>Instrumentos musicais clássicos</h2>
        <p id="article"></p>
        <button id="esconder">Esconder</button>
        <button id="mostrar">Mostrar</button>
        
        <br><br>
    
        <h3>Classes de Instrumentos</h3>
        <h3>Cordas</h3>
        <ul>
            <li>
                <a href="javascript:WebService('violino');">
                    <img src="Instrumentos/violino.jpg" height="180" width="180"/>
                </a>
            </li>

            <li>
                <a href="javascript:WebService('viola');">
                    <img src="Instrumentos/viola.jpg" height="180" width="180"/>
                </a>
            </li>

            <li>
                <a href="javascript:WebService('violoncelo');">
                    <img src="Instrumentos/violoncelo.jpg" height="180" width="180"/>
                </a>
            </li>

            <li>
                <a href="javascript:WebService('contrabaixo');">
                    <img src="Instrumentos/contrabaixo.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('harpa');">
                    <img src="Instrumentos/harpa.jpg" height="180" width="180"/>
                </a>
            </li>
        </ul>

	   <h3>Madeiras</h3>
         <ul>
            <li>
                <a href="javascript:WebService('flauta-transversal');">
                    <img src="Instrumentos/flauta-transversal.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('flautim');">
                    <img src="Instrumentos/flautim.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('oboe');">
                    <img src="Instrumentos/oboe.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('corne_ingles');">
                    <img src="Instrumentos/corne_ingles.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('clarinete');">
                    <img src="Instrumentos/clarinete.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('clarinete_baixo');">
                    <img src="Instrumentos/clarinete_baixo.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('fagote');">
                    <img src="Instrumentos/fagote.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('contra_fagote');">
                    <img src="Instrumentos/contra_fagote.jpg" height="180" width="180"/>
                </a>
            </li>
        </ul>

       <h3>Metais</h3>
	   <ul>
            <li>
                <a href="javascript:WebService('trompete');">
                    <img src="Instrumentos/trompete.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('trombone');">
                    <img src="Instrumentos/trombone.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('trompa');">
                    <img src="Instrumentos/trompa.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('tuba');">
                    <img src="Instrumentos/tuba.jpg" height="180" width="180"/>
                </a>
            </li>
       </ul>
        
        <h3>Percussão</h3>
        <ul>
            <li>
                <a href="javascript:WebService('timpano');">
                    <img src="Instrumentos/timpano.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('triangulo');">
                    <img src="Instrumentos/triangulo.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('pratos');">
                    <img src="Instrumentos/pratos.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('carrilhao');">
                    <img src="Instrumentos/carrilhao.jpg" height="180" width="180"/>
                </a>
            </li>
        </ul>

        <h3>Teclas</h3>
        <ul>
            <li>
                <a href="javascript:WebService('piano');">
                    <img src="Instrumentos/piano.jpg" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('cravo');">
                    <img src="Instrumentos/cravo.png" height="180" width="180"/>
                </a>
            </li>
            <li>
                <a href="javascript:WebService('orgao');">
                    <img src="Instrumentos/orgao.jpg" height="180" width="180"/>
                </a>
            </li>
        </ul>
       
    </body>
</html>